/* переменные цвета фона */
$menu-bg: #FFFFFF
$button-bg: #FFFFFF

/* переменные цвета текста */
$text-color: #FFFFFF 
$heder-color: #000000
$form-text-color: #8692A6
$form-span-color: #696F79
/* переменные для размеров шрифта */
$font-text: 400 20px "Inter", sans-serif
$font-text-subtitle: 500 20px "Inter", sans-serif
$font-heder: 700 30px "Inter", sans-serif
$font-text-form: 500 14px "Inter", sans-serif


/* переменные для отступов */
$gap-sm: 14px
$gap-md: 24px
$gap-lg: 40px

.container
    max-width: 1140px
    margin: 0 auto
    padding-right: 136px
    

body
    margin: 0
    box-sizing: border-box
    background: $menu-bg
    
   

h1, h2, h3, p
    margin: 0
